URL="https://fantastic-telegram-g97g4g4gq4529vvp-3000.app.github.dev/"
NEXTAUTH_URL="https://fantastic-telegram-g97g4g4gq4529vvp-3000.app.github.dev/"
NEXTAUTH_SECRET="UUPg/uiX0nwyfszDbqZqJU4KYa26nE1ggPb0EDIzIxs="

GITHUB_ID="8b2c81e0f231f31cbdc4"
GITHUB_SECRET="3ae454f04ac2710d92cba7ee117f18d994e54e3d"
MONGODB_URI="mongodb+srv://MaxLocke:yanjiasucks@coducationusers.8l73h11.mongodb.net/users?retryWrites=true&w=majority"
