URL="https://fantastic-telegram-g97g4g4gq4529vvp-3000.app.github.dev/"
NEXTAUTH_URL="https://fantastic-telegram-g97g4g4gq4529vvp-3000.app.github.dev/"
NEXTAUTH_SECRET="Ep+ZGW3IrScKkKKvAuaSU4Tz26M1yAfDh9Nn9cWU/24="
ADMIN_PASSWORD="b5b1ZWZVuPPFLWyBeL/TgJLqv6d3JXaz3o4BGkNRITo="
GITHUB_ID="8b2c81e0f231f31cbdc4"
GITHUB_SECRET="00e51c74f453ad921b53ec5516cbfdee85a9818b"
MONGODB_URI="mongodb+srv://MaxLocke:yanjiasucks@coducationusers.8l73h11.mongodb.net/users?retryWrites=true&w=majority"
PERSPECTIVE_API_KEY="AIzaSyCtepEkc2OuXG-qDLHDcGGMWmW2fRnhmec"